# SHA256 hash of disc1.iso image.
export RELH=0f4da9d3d2e7212d11dceccc69578a9758ca0e80d5ae418d2269f2668b27e8d5

# gjb's home directory
export FTP=http://people.freebsd.org/~gjb/10.1-BETA3

# Components of the world, source, and kernels
export WORLDPARTS="base doc games lib32"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"

# EOL date
export EOL=1414454400

