# SHA256 hash of dvd1.iso image.
export RELH=488599d5328b20278e90d5489b8d2afd49bf466a5d7a31694f3c0eb66d97c6f1

# Components of the world, source, and kernels
export WORLDPARTS="base doc games"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"

# EOL date
export EOL=1324368000
