# SHA256 hash of dvd1.iso image.
export RELH=d7071da7cf440f79a7368f8a8b26ba9b6e18dcb3785aec83df866ddf576ef418

# Components of the world, source, and kernels
export WORLDPARTS="base doc games lib32"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"

# EOL date
export EOL=1326700800
