# SHA256 hash of RELEASE disc1.iso image.
export RELH=096ad85048a660684731ec4fd1f4a384ae4a76c3256726dfb61b4a4d8213d107

# Components of the world, source, and kernels
export WORLDPARTS="base catpages dict doc games info manpages proflibs"
export SOURCEPARTS="base bin cddl contrib crypto etc games gnu	\
		include	krb5 lib libexec release rescue sbin secure	\
		share sys tools	ubin usbin"
export KERNELPARTS="generic"

# EOL date
export EOL=1225522800
