# SHA256 hash of disc1.iso image.
export RELH=73e831ef3afd268a7ee7689a34c7385b880b5f32e21ea1b179afd558d4d443c2

# gjb's home directory
export FTP=http://people.freebsd.org/~gjb/10.1-BETA3

# Components of the world, source, and kernels
export WORLDPARTS="base doc games"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"

# EOL date
export EOL=1414454400
