# SHA256 hash of disc1.iso image.
export RELH=6b874d20c909a4a53d8eaa8aa3c1316a957a27406265ca83e9399daa42271177

# Components of the world, source, and kernels
export WORLDPARTS="base doc games lib32"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"

# EOL date
export EOL=1354579200
