export RELH=8fee2c20dd63ec42d31b4656473d9cdd07fddff143461ef1ab0f02ca12eace9701d8adae33f35ccc9a1eda658f5664e95c19f0518b733749f58a96eb70bfcc09
export FTP=https://people.freebsd.org/~marius/10.4-RELEASE

# Components of the world, source, and kernels
export WORLDPARTS="base doc games lib32"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"

# EOL date
export EOL=1541030400
