export RELH=0c3d64ce48c3ef761761d0fea07e1935e296f8c045c249118bc91a7faf053a6b
export FTP=https://people.freebsd.org/~gjb/10.1-RELEASE/
 
# Components of the world, source, and kernels
export WORLDPARTS="base doc games lib32"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"
 
# EOL date
export EOL=1483228799
