export RELH=9a7c8ecb7ae0e4d9b4f20b5759a7ca853fa6c70ce167e934e90637dd7dd3bf5d04d27b9646f56f99582ae43b68dd61ecb04e69c99952e27dfadef2f7caf9d278
export FTP=https://people.freebsd.org/~marius/10.3-RC2/
 
# Components of the world, source, and kernels
export WORLDPARTS="base doc games"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"
 
# EOL date
export EOL=1459296000
