# SHA256 hash of disc1.iso image.
export RELH=2d57b022f47359b2f3e117707058aa0d4e410705563a5e2cd74b5e516ca299b5

# gjb's home directory
export FTP=http://people.freebsd.org/~gjb/10.0-BETA1/

# Components of the world, source, and kernels
export WORLDPARTS="base doc games"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"

# EOL date
export EOL=1387065599
