# $FreeBSD$

# SHA256 hash of RELEASE disc1.iso image.
export RELH=85776bc6605dc24bfb392715907600624235e2904633e74d5978f53eba662769

# Components of the world, source, and kernels
export WORLDPARTS="base catpages dict doc games info lib32 manpages proflibs"
export SOURCEPARTS="base bin contrib crypto etc games gnu include krb5	\
		lib libexec release rescue sbin secure share sys tools	\
		ubin usbin"
export KERNELPARTS="generic smp"

# EOL date
export EOL=1196409600
