# SHA256 hash of RELEASE disc1.iso image.
export RELH=5cca1166525d1972cb10f2115f1faef04ab8ad71a5f697fd9603559c05db191f

# Components of the world, source, and kernels
export WORLDPARTS="base catpages dict doc games info manpages proflibs"
export SOURCEPARTS="base bin cddl contrib crypto etc games gnu	\
		include	krb5 lib libexec release rescue sbin secure	\
		share sys tools	ubin usbin"
export KERNELPARTS="generic"

# EOL date
export EOL=1337904000
