export RELH=c3bb831383ec6ccac166637680d290ce82b92e32c852f3d2fc3158a3ca3ecb6dbf065c6c614fa62d090be77a82a94bb10afa7e3a2ce8b844077b5dc661f30abb
export FTP=https://people.freebsd.org/~gjb/11.4-RC1
 
# Components of the world, source, and kernels
export WORLDPARTS="base base-dbg doc"
export SOURCEPARTS="src"
export KERNELPARTS="kernel kernel-dbg"
 
# EOL date
export EOL=1592697600
