# SHA256 hash of disc1.iso image.
export RELH=f1c6610eb781979c1fd1abc18d3cd8670aa0eafcaf6d76aaa0a3e22f001b2585

# gjb's home directory
export FTP=http://people.freebsd.org/~gjb/10.0-BETA2/

# Components of the world, source, and kernels
export WORLDPARTS="base doc games"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"

# EOL date
export EOL=1385855999
