# SHA256 hash of disc1.iso image.
export RELH=e56284d74e61a2172f0cd696055fc5b6c79e36ea67e336c0f1d3067dfa2bff0a

# gjb's home directory
export FTP=http://people.freebsd.org/~gjb/9.2-RC2/

# Components of the world, source, and kernels
export WORLDPARTS="base doc games lib32"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"

# EOL date
export EOL=1381967999
