export RELH=08e1486d99eae751a4d81849ffbf2cd1cb2595480203786f7a30a1564ce2536fe153e369464be207df21889d96a8aa6fac2aad4117fce3dc56c7c16f4abe2138
export FTP=https://people.freebsd.org/~gjb/12.2-BETA1
 
# Components of the world, source, and kernels
export WORLDPARTS="base base-dbg doc lib32 lib32-dbg"
export SOURCEPARTS="src"
export KERNELPARTS="kernel kernel-dbg"

# EOL date
export EOL=1601164800
