export RELH=8bbf2f767cffbe00f9f2091ae6eb1da648601530bc6ba6e1c5fac2c91e6392473ccd2cdbacda1899007b7683eca609f49b28c89b849ff352e0dcd71700798fb0
export FTP=https://people.freebsd.org/~marius/10.3-RC3/
 
# Components of the world, source, and kernels
export WORLDPARTS="base doc games"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"
 
# EOL date
export EOL=1459296000
