# SHA256 hash of disc1.iso image.
export RELH=f5856159f540309010f43dc3b84989616a958fa601f7af3bf10787befbb17317

# gjb's home directory
export FTP=http://people.freebsd.org/~gjb/9.2-BETA2/

# Components of the world, source, and kernels
export WORLDPARTS="base doc games lib32"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"

# EOL date
export EOL=1376956799
