export RELH=da9f68ca92e9b12e261c3668693acf125090052bec6a7f961cb8862dbebe2c9cc047d65f93fb55c0f328daaaa8fc888cdef506927f2a1edeae6d11ff21ca89c6
export FTP=https://people.freebsd.org/~gjb/11.4-RELEASE
 
# Components of the world, source, and kernels
export WORLDPARTS="base base-dbg doc lib32 lib32-dbg"
export SOURCEPARTS="src"
export KERNELPARTS="kernel kernel-dbg"
 
# EOL date
export EOL=1632960000
