# SHA256 hash of disc1.iso image.
export RELH=3eff3de4f245237970b743bbc85eaa4f6ce65d7ecbe9d5b96f2e19c11e9f0e81

# gjb's home directory
export FTP=http://people.freebsd.org/~gjb/9.2-BETA1/

# Components of the world, source, and kernels
export WORLDPARTS="base doc games"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"

# EOL date
export EOL=1376956799
