# SHA256 hash of disc1.iso image.
export RELH=76f3622d0951e3d8ff56ecb29b39df8655d26eac90364d7ccb903b8989e69904

# gjb's home directory
export FTP=http://people.freebsd.org/~gjb/9.3-RC1/

# Components of the world, source, and kernels
export WORLDPARTS="base doc games lib32"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"

# EOL date
export EOL=1408579200
