# SHA256 hash of disc1.iso image.
export RELH=9e0a42a0622449092804da9ddf68a9b3d424d7535d13386e617e08e5059ec821

# gjb's home directory
export FTP=http://people.freebsd.org/~gjb/9.2-RC3/

# Components of the world, source, and kernels
export WORLDPARTS="base doc games"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"

# EOL date
export EOL=1382745599
