# SHA256 hash of disc1.iso image.
export RELH=226b88265e11accd4a873d5fa49e4eaf87f22c00a6580c23879bd18cdb6077b3

# gjb's home directory
export FTP=http://people.freebsd.org/~gjb/10.0-BETA1

# Components of the world, source, and kernels
export WORLDPARTS="base doc games lib32"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"

# EOL date
export EOL=1387065599
