# SHA256 hash of RELEASE disc1.iso image.
export RELH=d96d670172fbc7405e529e9c47f4aa72c96c704bbdf8fac9ac77662f17f49888

# Components of the world, source, and kernels
export WORLDPARTS="base catpages dict doc games info manpages proflibs"
export SOURCEPARTS="base bin cddl contrib crypto etc games gnu	\
		include	krb5 lib libexec release rescue sbin secure	\
		share sys tools	ubin usbin"
export KERNELPARTS="generic"

# EOL date
export EOL=1242432000
