# $FreeBSD$

# SHA256 hash of RELEASE disc1.iso image.
export RELH=60d2d13a23c0e6ecac5547c5e83c53c378c37ae40a04ef4f5f0964c79955cc6f

# Components of the world, source, and kernels
export WORLDPARTS="base catpages dict doc games info lib32 manpages proflibs"
export SOURCEPARTS="base bin contrib crypto etc games gnu include krb5	\
		lib libexec release rescue sbin secure share sys tools	\
		ubin usbin"
export KERNELPARTS="generic smp"

# EOL date
export EOL=1212303600
