# SHA256 hash of disc1.iso image.
export RELH=4593581e7e3dc066170ed4f5f228082317f7284737e5834e1d0c2da2d58c4532

# gjb's home directory
export FTP=http://people.freebsd.org/~gjb/9.2-BETA1/

# Components of the world, source, and kernels
export WORLDPARTS="base doc games lib32"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"

# EOL date
export EOL=1376956799
