export RELH=deadc6daa6aa2bae25846c96bbd0e477608095a8c14f6b1835953341094ff495362f2d211a64f0157c1aa1cafd1b6f8a6ab25f66e2eb001701803b5f666ceaa9
export FTP=https://people.freebsd.org/~gjb/11.0-BETA4/
 
# Components of the world, source, and kernels
export WORLDPARTS="base base-dbg doc lib32 lib32-dbg"
export SOURCEPARTS="src"
export KERNELPARTS="kernel kernel-dbg"
 
# EOL date
export EOL=1474588799
