# SHA256 hash of disc1.iso image.
export RELH=5f231601641cabb518d6d3e6c608400bd2d865fe08c79dc6cdfbc9f48c532b94

# gjb's home directory
export FTP=http://people.freebsd.org/~gjb/10.0-RC4

# Components of the world, source, and kernels
export WORLDPARTS="base doc games lib32"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"

# EOL date
export EOL=1393891200

