export RELH=a03265b554e33b6c6c53722fa126abec416a7fad78b2603cbc25d1dd1c5b45afc0909433aa5ceb7e1de262f003f16b51a22ac3fe3695f77f4eada40b739ed897
export FTP=https://people.freebsd.org/~gjb/12.2-RC1
 
# Components of the world, source, and kernels
export WORLDPARTS="base base-dbg doc lib32 lib32-dbg"
export SOURCEPARTS="src"
export KERNELPARTS="kernel kernel-dbg"

# EOL date
export EOL=1604188800
