# SHA256 hash of disc1.iso image.
export RELH=add13ac64491f9aba16b9f4429f4f87c85d3147c1ea0c662ae7756d0c453ba4b

# gjb's home directory
export FTP=http://people.freebsd.org/~gjb/10.0-RC2

# Components of the world, source, and kernels
export WORLDPARTS="base doc games"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"

# EOL date
export EOL=1392422400

