# SHA256 hash of disc1.iso image.
export RELH=b6d8b747a5e332de6214b4f62ccea27a8808b3c6c6510b452e20902bea0e9da6

# gjb's home directory
export FTP=http://people.freebsd.org/~gjb/9.2-BETA2/

# Components of the world, source, and kernels
export WORLDPARTS="base doc games"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"

# EOL date
export EOL=1376956799
