# SHA256 hash of disc1.iso image.
export RELH=a477b7bdfc225d183d168228fb11b8d5e57e00294e366440bde832154cf76570

# gjb's home directory
export FTP=http://people.freebsd.org/~gjb/10.0-BETA3/

# Components of the world, source, and kernels
export WORLDPARTS="base doc games"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"

# EOL date
export EOL=1386374399
