export RELH=ca81416dfe24ba79b902bdf4fbb904e7ab8490f14cd32a4a6ccd87f51d9d9578
export FTP=https://people.freebsd.org/~gjb/10.1-RC1/
 
# Components of the world, source, and kernels
export WORLDPARTS="base doc games"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"
 
# EOL date
export EOL=1413763200
