export RELH=303f3c512cda1aa27f0a4a124864bae5fc1d23d31cfd6f3b02ef1d759a9fa6e5b08f2a6a0d8f4d0d4da7e966b3739c59012b6672828e526e2f816d3c7650df9d
export FTP=https://people.freebsd.org/~gjb/11.4-RELEASE
 
# Components of the world, source, and kernels
export WORLDPARTS="base base-dbg doc"
export SOURCEPARTS="src"
export KERNELPARTS="kernel kernel-dbg"
 
# EOL date
export EOL=1632960000
