# $FreeBSD$

# SHA256 hash of RELEASE disc1.iso image.
export RELH=449b08c98acc73508219e2a19de0787334fd9237123346b2c7949c3009540170

# Components of the world, source, and kernels
export WORLDPARTS="base catpages dict doc games info lib32 manpages proflibs"
export SOURCEPARTS="base bin contrib crypto etc games gnu include krb5	\
		lib libexec release rescue sbin secure share sys tools	\
		ubin usbin"
export KERNELPARTS=""

# EOL date
export EOL=1164960000

