export RELH=492e52c43e23c3f8e62bed71658a464913201f39f0877aad9bbfd0c8fb553c97
export FTP=https://people.freebsd.org/~gjb/10.1-RC1/

# Components of the world, source, and kernels
export WORLDPARTS="base doc games"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"

# EOL date
export EOL=1413763200
