export RELH=e063344abdb6e30be2ab511d6a112ddfec8a4ccccdba1050238ea8e62637c1f2a5f10ef3277f04d7fc156bca2521ffb93d7f034f4b815e5808407ccc4921a483
export FTP=https://people.freebsd.org/~gjb/11.4-RC2
 
# Components of the world, source, and kernels
export WORLDPARTS="base base-dbg doc lib32 lib32-dbg"
export SOURCEPARTS="src"
export KERNELPARTS="kernel kernel-dbg"
 
# EOL date
export EOL=1593302400
