export RELH=1b1995dcfd6ced7ac14f4ba1f0b8c2f1fae3e8dc4892cf70fa1e0d28b7ce906b6669cfea169fa8b8288875e296a2835511821284144e373ad20b9b2ed5f19141
export FTP=https://people.freebsd.org/~gjb/11.3-BETA2/
 
# Components of the world, source, and kernels
export WORLDPARTS="base base-dbg doc"
export SOURCEPARTS="src"
export KERNELPARTS="kernel kernel-dbg"
 
# EOL date
export EOL=1560643200
