# SHA256 hash of disc1.iso image.
export RELH=ac8505cfd22f1ad1dcc34b959498c335f60e33cdddaaea9a7bb67c82dac41bee

# gjb's home directory
export FTP=http://people.freebsd.org/~gjb/10.1-BETA2

# Components of the world, source, and kernels
export WORLDPARTS="base doc games lib32"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"

# EOL date
export EOL=1413763200

