# $FreeBSD$

# gjb's home directory
export FTP=http://people.freebsd.org/~gjb/8.4-RC3/

# SHA256 hash of RELEASE disc1.iso image.
export RELH=5ba207726007dab001c502c190b6bb354c845c6ed142f25c8a1164d631ebb9b1

# Components of the world, source, and kernels
export WORLDPARTS="base catpages dict doc games info lib32 manpages proflibs"
export SOURCEPARTS="base bin cddl contrib crypto etc games gnu	\
		include krb5 lib libexec release rescue sbin secure	\
		share sys tools	ubin usbin"
export KERNELPARTS="generic"

# EOL date
export EOL=1372636799
