# SHA256 hash of disc1.iso image.
export RELH=a8c1751b83646530148766618a89a97009e7500e7057a5cbe3afd74ef480c915

# gjb's home directory
export FTP=http://people.freebsd.org/~gjb/9.2-RELEASE/

# Components of the world, source, and kernels
export WORLDPARTS="base doc games lib32"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"

# EOL date
export EOL=1420070400
