export RELH=df1787cf385aaae795c01c30c298e50cc131df07a0304defb0aa80f11ffdec265603ed8426848a2c67114d3a43c6f080c77bbab4e07855d1b3c07866ee6f31a6
export FTP=https://people.freebsd.org/~gjb/11.0-RC2/
 
# Components of the world, source, and kernels
export WORLDPARTS="base base-dbg doc lib32 lib32-dbg"
export SOURCEPARTS="src"
export KERNELPARTS="kernel kernel-dbg"
 
# EOL date
export EOL=1472860799
