export RELH=6af2edc64620c4e91d6dbdcea8f532118f2a12934523fc5e331a7a86ee374c71703b0d82f9964b8d28eb77918d8b1fb0f2690de8a040ce2066fc36917431fc38
export FTP=ftp://ftp.freebsd.org/pub/FreeBSD/
 
# Components of the world, source, and kernels
export WORLDPARTS="base base-dbg doc lib32 lib32-dbg"
export SOURCEPARTS="src"
export KERNELPARTS="kernel kernel-dbg"
 
# EOL date
export EOL=1472601599
