# SHA256 hash of disc1.iso image.
export RELH=bc30f5661304c65d14612d39e19f9651502fbdc467d9ad02402c58a99d6fe2da

# gjb's home directory
export FTP=http://people.freebsd.org/~gjb/9.2-RC1/

# Components of the world, source, and kernels
export WORLDPARTS="base doc games lib32"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"

# EOL date
export EOL=1380931199
