# $FreeBSD$

# SHA256 hash of RELEASE disc1.iso image.
export RELH=a20b72acf3990f6b4a71941c576d5dc395260a98287bdfe4455cbf15555015e0

# Components of the world, source, and kernels
export WORLDPARTS="base catpages dict doc games info lib32 manpages proflibs"
export SOURCEPARTS="base bin cddl contrib crypto etc games gnu	\
		include krb5 lib libexec release rescue sbin secure	\
		share sys tools	ubin usbin"
export KERNELPARTS="generic"

# EOL date
export EOL=1262304000
