export RELH=ad3fca12f0c4ec690553f100137551c79578a2c715139b9dfa0ede1af334414cce2a70b5c990ead21e7bc5d06e26f4433b475fd9e269098ef74dd34ea25772ba
export FTP=https://people.freebsd.org/~gjb/11.3-BETA1/
 
# Components of the world, source, and kernels
export WORLDPARTS="base base-dbg doc"
export SOURCEPARTS="src"
export KERNELPARTS="kernel kernel-dbg"
 
# EOL date
export EOL=1560038400
