# SHA256 hash of RELEASE disc1.iso image.
export RELH=82d80d924db8952ae5d6c8946cbf89a21f7457f761169aa963e24b03271a4f74

# Components of the world, source, and kernels
export WORLDPARTS="base catpages dict doc games info manpages proflibs"
export SOURCEPARTS="base bin cddl contrib crypto etc games gnu	\
		include	krb5 lib libexec release rescue sbin secure	\
		share sys tools	ubin usbin"
export KERNELPARTS="generic"

# EOL date
export EOL=1300060800
