export RELH=80fdfbdd03915241bb83b6e460669fc1ee60f477beb25df2bb4d783609c81a99637cd831dcad73464a7dbb46fb29eaa1a27320d931133153b1d4c92ee02d29cb
export FTP=https://people.freebsd.org/~gjb/11.0-RC1/
 
# Components of the world, source, and kernels
export WORLDPARTS="base base-dbg doc"
export SOURCEPARTS="src"
export KERNELPARTS="kernel kernel-dbg"
 
# EOL date
export EOL=1472255999
