export RELH=aa7336ae9b79e9992f6dd588ff4774c3c8db5db0d6e7e485dfa6dbdc2b7b7b02f9e153f43ae711f16774a17062b94f4644929a5756395896f7cea737d7bd71e9
export FTP=https://people.freebsd.org/~gjb/11.3-BETA1/
 
# Components of the world, source, and kernels
export WORLDPARTS="base base-dbg doc lib32 lib32-dbg"
export SOURCEPARTS="src"
export KERNELPARTS="kernel kernel-dbg"
 
# EOL date
export EOL=1560038400
