# SHA256 hash of RELEASE disc1.iso image.
export RELH=ba1d20cc407d392e61469ec4b5c49b68187317a651165bf8693d690eaf1c8539

# gjb's home directory
export FTP=http://people.freebsd.org/~gjb/8.4-RC1/

# Components of the world, source, and kernels
export WORLDPARTS="base catpages dict doc games info manpages proflibs"
export SOURCEPARTS="base bin cddl contrib crypto etc games gnu	\
		include	krb5 lib libexec release rescue sbin secure	\
		share sys tools	ubin usbin"
export KERNELPARTS="generic"

# EOL date
export EOL=1369983600
