# SHA256 hash of disc1.iso image.
export RELH=b24ee49bc8e6dc1066601ec786f58e564cc2f6644e3deca0c8d66a309b499d1a

# gjb's home directory
export FTP=http://people.freebsd.org/~gjb/9.2-RC4/

# Components of the world, source, and kernels
export WORLDPARTS="base doc games"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"

# EOL date
export EOL=1384127999
