# $FreeBSD$

# SHA256 hash of RELEASE disc1.iso image.
export RELH=26d4870f3a310a95e488ed14dd8e36eb52e857878f2b238b3b91e65c101eee93

# Components of the world, source, and kernels
export WORLDPARTS="base catpages dict doc games info lib32 manpages proflibs"
export SOURCEPARTS="base bin cddl contrib crypto etc games gnu	\
		include krb5 lib libexec release rescue sbin secure	\
		share sys tools	ubin usbin"
export KERNELPARTS="generic"

# EOL date
export EOL=1398902400
