export RELH=53af094f22f6c387f97d8856de0c30e0fce1683b0dec07c2f3a7b0a09152cbe33f99f88c1f22580bed0daea9fda02f0012cde3a35dbc4f44a9e2127c1e0fd01c
export FTP=https://people.freebsd.org/~gjb/11.3-RELEASE/
 
# Components of the world, source, and kernels
export WORLDPARTS="base base-dbg doc"
export SOURCEPARTS="src"
export KERNELPARTS="kernel kernel-dbg"
 
# EOL date
export EOL=1601424000
