export RELH=3a01f637b46ea62eac9bbe94f367df4df2d9875c00385a078615bbe0fea13e56a1d3c8d0d8b9c4de10aec5b95eebfc6fd60e28f405eebe218ed3bf47c0e7f68f
export FTP=https://people.freebsd.org/~gjb/11.0-RC1/
 
# Components of the world, source, and kernels
export WORLDPARTS="base base-dbg doc lib32 lib32-dbg"
export SOURCEPARTS="src"
export KERNELPARTS="kernel kernel-dbg"
 
# EOL date
export EOL=1472255999
