export RELH=ccecb7c33dc7c3e7fb2fd3333a8b7c6bf63b9dbabbe28ecd47143a4152ebe6c58ec0267a99803e3675bceaaf8a62861ae6508e4fcbf6561065f1ca7e33c031f7
export FTP=https://people.freebsd.org/~gjb/12.0-RELEASE/
 
# Components of the world, source, and kernels
export WORLDPARTS="base base-dbg doc"
export SOURCEPARTS="src"
export KERNELPARTS="kernel kernel-dbg"
 
# Bug for uarch ONLY FOR 12.0
export PRESERVE_UARCH=yes

# EOL date
export EOL=1576022400
