export RELH=fe31790b762b01c99791d33e7fd9ab97323654785ce21f588116c8b4eb381cd0
export FTP=https://people.freebsd.org/~gjb/10.1-RELEASE/

# Components of the world, source, and kernels
export WORLDPARTS="base doc games"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"

# EOL date
export EOL=1483228799
