# SHA256 hash of dvd1.iso image.
export RELH=6558689957ce2a48f3aa235ab11cd4613db7afe11f102b0ae5d566b22e30c132

# Components of the world, source, and kernels
export WORLDPARTS="base doc games lib32"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"

# EOL date
export EOL=1324368000
