# SHA256 hash of disc1.iso image.
export RELH=d0831ade5cfdc91c29a6574a615041502b29e78472c794a4bdee2763665b0b09

# gjb's home directory
export FTP=http://people.freebsd.org/~gjb/10.0-BETA2

# Components of the world, source, and kernels
export WORLDPARTS="base doc games lib32"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"

# EOL date
export EOL=1385855999
