# SHA256 hash of disc1.iso image.
export RELH=76093c27288f0ab939a5de14b621ec8eb1420d96343132c2b7c382747d35b67c

# Components of the world, source, and kernels
export WORLDPARTS="base doc games"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"

# EOL date
export EOL=1412121599
