# SHA256 hash of RELEASE disc1.iso image.
export RELH=1609f2ddf3afd353f2451f36e9554b332a67ff1539e90d0d2023aee21b0ab513

# Components of the world, source, and kernels
export WORLDPARTS="base catpages dict doc games info manpages proflibs"
export SOURCEPARTS="base bin contrib crypto etc games gnu include krb5	\
		lib libexec release rescue sbin secure share sys tools	\
		ubin usbin"
export KERNELPARTS="generic smp"

# EOL date
export EOL=1166400000
