# $FreeBSD$

# Main configuration file for FreeBSD Update builds.  The
# release-specific configuration data is lower down in
# the scripts tree.

# Location from which to fetch releases
export FTP=ftp://ftp4.FreeBSD.org/pub/FreeBSD/releases

# Host platform
export HOSTPLATFORM=`uname -m`

# Host name to use inside jails
export BUILDHOSTNAME=${HOSTPLATFORM}-builder.daemonology.net

# Location of SSH key
export SSHKEY=/root/.ssh/id_dsa

# SSH account into which files are uploaded
MASTERACCT=update-builder@update-master.freebsd.org

# Directory into which files are uploaded
MASTERDIR=update-master-stage

# If set, will be used to run parallel buildworld etc.
export JFLAG="-j`sysctl -n hw.ncpu`"
