# SHA256 hash of disc1.iso image.
export RELH=27bc85ec853f590f19ece8ddd672d62bfe58f6d8de874afd71958bd42b48f8c9

# Components of the world, source, and kernels
export WORLDPARTS="base doc games lib32"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"

# EOL date
export EOL=1350518400
