# SHA256 hash of RELEASE disc1.iso image.
export RELH=87cf86af227fa8069a84ff875fce9b9c0453daf867c29a5b413ed1fab67f6552

# gjb's home directory
export FTP=http://people.freebsd.org/~gjb/8.4-RC2/

# Components of the world, source, and kernels
export WORLDPARTS="base catpages dict doc games info manpages proflibs"
export SOURCEPARTS="base bin cddl contrib crypto etc games gnu	\
		include	krb5 lib libexec release rescue sbin secure	\
		share sys tools	ubin usbin"
export KERNELPARTS="generic"

# EOL date
export EOL=1370044799
