export RELH=490421a74839655bb50dad98aa1bb8daaa7106cfddb3747fe439a1ec5d7aace3
export FTP=https://people.freebsd.org/~gjb/10.2-BETA1/

# Components of the world, source, and kernels
export WORLDPARTS="base doc games"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"

# EOL date
export EOL=1437782400
