# SHA256 hash of disc1.iso image.
export RELH=acfacac466052b913c54c5167d79b48a8f4ae2f122ef75a8eb34ca5ef0a73ad5

# gjb's home directory
export FTP=http://people.freebsd.org/~gjb/9.3-BETA2/

# Components of the world, source, and kernels
export WORLDPARTS="base doc games"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"

# EOL date
export EOL=1404777600
