# $FreeBSD$

# SHA256 hash of RELEASE disc1.iso image.
export RELH=4cc5d2a87d813f29a619225e9eda0ab05a5854e77ee1d3e84821b740c8c0e5ee

# Components of the world, source, and kernels
export WORLDPARTS="base catpages dict doc games info lib32 manpages proflibs"
export SOURCEPARTS="base bin cddl contrib crypto etc games gnu	\
		include krb5 lib libexec release rescue sbin secure	\
		share sys tools	ubin usbin"
export KERNELPARTS="generic"

# EOL date
export EOL=1267401600
