# SHA256 hash of RELEASE disc1.iso image.
export RELH=99939323b4b4e6578721fbd8730c5fe5d72b2e3158a81f7a76aeabe05ab18354

# Components of the world, source, and kernels
export WORLDPARTS="base catpages dict doc games info manpages proflibs"
export SOURCEPARTS="base bin contrib crypto etc games gnu include krb5	\
		lib libexec release rescue sbin secure share sys tools	\
		ubin usbin"
export KERNELPARTS="generic smp"

# EOL date
export EOL=1161241200
