# SHA256 hash of dvd1.iso image.
export RELH=e4fa69243aeefcfbce98ac8c30a8120a33ff122e7eb8c5fd73c23d49e3b2fad5

# Components of the world, source, and kernels
export WORLDPARTS="base doc games lib32"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"

# EOL date
export EOL=1317970800
