# SHA256 hash of RELEASE disc1.iso image.
export RELH=565e0d41a2aa98cb5dcc5fd1b9cd8a06e5ec7cd293351563937ef38c19002738

# Components of the world, source, and kernels
export WORLDPARTS="base catpages dict doc games info manpages proflibs"
export SOURCEPARTS="base bin cddl compat contrib crypto etc games gnu	\
		include	krb5 lib libexec release rescue sbin secure	\
		share sys tools	ubin usbin"
export KERNELPARTS="generic"

# EOL date
export EOL=1197158400
