# SHA256 hash of disc1.iso image.
export RELH=aea3dbbc6fb11eea71ebbce71e8b0b0dcc3e6b66846040a420c6097acb3a93d4

# gjb's home directory
export FTP=http://people.freebsd.org/~gjb/9.2-RC3/

# Components of the world, source, and kernels
export WORLDPARTS="base doc games lib32"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"

# EOL date
export EOL=1382745599
