# SHA256 hash of dvd1.iso image.
export RELH=27c4d6c85c8bb53ee7284869b9abc694d43d0d5110f4faf3d6057d766da5e984

# Components of the world, source, and kernels
export WORLDPARTS="base doc games lib32"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"

# EOL date
export EOL=1314860400
