# SHA256 hash of disc1.iso image.
export RELH=ffae9adf91e6030e0f83fecb4fe1a1cc3e8478efddbd0e2cfa5457b3e01a5134

# gjb's home directory
export FTP=http://people.freebsd.org/~gjb/10.0-BETA3/

# Components of the world, source, and kernels
export WORLDPARTS="base doc games lib32"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"

# EOL date
export EOL=1386374399
