# SHA256 hash of RELEASE disc1.iso image.
export RELH=eb43bff9e22795aae154fda4db6be52cbd2de92d1ad1702d76714dc99c085edf

# Components of the world, source, and kernels
export WORLDPARTS="base catpages dict doc games info manpages proflibs"
export SOURCEPARTS="base bin cddl compat contrib crypto etc games gnu	\
		include	krb5 lib libexec release rescue sbin secure	\
		share sys tools	ubin usbin"
export KERNELPARTS="generic"

# EOL date
export EOL=1205280000
