# SHA256 hash of disc1.iso image.
export RELH=2d03929465da9042a5424cf97577c4811500a0df4a454631a2aaef41350fe211

# gjb's home directory
export FTP=http://people.freebsd.org/~gjb/10.0-RC3

# Components of the world, source, and kernels
export WORLDPARTS="base doc games"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"

# EOL date
export EOL=1393200000

