# SHA256 hash of disc1.iso image.
export RELH=9379c1466b4b4d5c0a31a71f051dec7dae50e9d18379b58e5efd3ec59f8a6b40

# gjb's home directory
export FTP=http://people.freebsd.org/~gjb/9.2-RC4/

# Components of the world, source, and kernels
export WORLDPARTS="base doc games lib32"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"

# EOL date
export EOL=1384127999
