export RELH=0173e98c298210b8f64baa3de9a6b3231ec740bc3cdb1f5fa28432a613be2c74b7f3b321d2d5b1e6b832879b76b2361fa184cdaade3c768ed3d55aeaf9088160
export FTP=https://people.freebsd.org/~gjb/12.1-RELEASE
 
# Components of the world, source, and kernels
export WORLDPARTS="base base-dbg doc lib32 lib32-dbg"
export SOURCEPARTS="src"
export KERNELPARTS="kernel kernel-dbg"

# EOL date
export EOL=1612051200
