# $FreeBSD$

# gjb's home directory
export FTP=http://people.freebsd.org/~gjb/8.4-RC1/

# SHA256 hash of RELEASE disc1.iso image.
export RELH=9adf9e15ff288085a53831ad238cd7320225f186dfb3faac11ba2189689f4678

# Components of the world, source, and kernels
export WORLDPARTS="base catpages dict doc games info lib32 manpages proflibs"
export SOURCEPARTS="base bin cddl contrib crypto etc games gnu	\
		include krb5 lib libexec release rescue sbin secure	\
		share sys tools	ubin usbin"
export KERNELPARTS="generic"

# EOL date
export EOL=1369983600
