export RELH=6ebc547a7488f6a3533f7d30802bf810937a2c8cab25370051fd07bcc3ca3d733b01ce8e6ee773d53db7926c1cbebe96baad418e4afd0bcd37f02868675cef00
export FTP=https://people.freebsd.org/~gjb/12.2-RC2
 
# Components of the world, source, and kernels
export WORLDPARTS="base base-dbg doc lib32 lib32-dbg"
export SOURCEPARTS="src"
export KERNELPARTS="kernel kernel-dbg"

# EOL date
export EOL=1604793600
