# SHA256 hash of disc1.iso image.
export RELH=beb48fcd2dfcde9ace0a44ff689085baf3bc80575503af4e3bc445ec894d2255

# gjb's home directory
export FTP=http://people.freebsd.org/~gjb/10.0-RC1

# Components of the world, source, and kernels
export WORLDPARTS="base doc games"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"

# EOL date
export EOL=1391817600
