# SHA256 hash of dvd1.iso image.
export RELH=bcc69320cd2f227411d55967113abc8ffa5ede0a6526090ca3fb5ab776fead9d

# Components of the world, source, and kernels
export WORLDPARTS="base doc games lib32"
export SOURCEPARTS="src"
export KERNELPARTS="kernel"

# EOL date
# Mon  1 Apr 2013 00:00:00 UTC
export EOL=1364774400
